buildscript {
    ext {
        compileSdkVersion = 29
        minSdkVersion = 16
        ndkVersion = "21.4.7075529"
        targetSdkVersion = 29
        KotlinVersion = "1.6.21"
    }
    repositories {
        google()

        mavenCentral()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:7.1.3')
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$KotlinVersion")
    }
}

allprojects {
    repositories {
        mavenLocal()

        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }

        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()

        mavenCentral()

        maven { url 'https://www.jitpack.io' }
    }
}
