# react-native-pdf-extractor

./: .gitignore  .npmignore  .yarnrc  404.html  CONTRIBUTING.md  LICENSE  README.md  index.html  index.ts  jest.config.ts  package.json  react-native-pdf-extractor.podspec  sitemap.xml  sonar-project.properties  tsconfig.json
.github/workflows/: codeql-analysis.yml  documentation.yml  quality.yml  release.yml
.jest/: jest.setup.ts
.jest/__mocks__/: PdfExtractor.ts
android/: build.gradle  gradle.properties
assets/css/: styles.441dd797.css
assets/js/: 009f1e98.c02235a0.js  009f1e98.da1c1928.js  125c3e69.f4f602cd.js  14eb3368.87435d37.js  168a47f3.716f6e65.js  17896441.91e37bc6.js  17896441.baf20843.js  1be78505.4e3d3844.js  1be78505.706634b8.js  1df93b7f.3465e5a1.js  1df93b7f.9442df34.js  1f5929fc.11da2ad5.js  1f5929fc.60f642e9.js  1f5929fc.e8184470.js  222ab436.851635fe.js  23a2e0c2.166ed9f2.js  274b9855.2a074cc6.js  274b9855.97159987.js  3b8c55ea.90c6db69.js  3b8c55ea.9956655e.js  3b8c55ea.b8b119cb.js  3b8c55ea.d3042cf2.js  3b8c55ea.f29203d5.js  (+78 more)
docs/: 404.html  api.html  before-you-start.html  code-of-conduct.html  configuration.html  contributing.html  getting-started.html  index.html  installation.html  license.html  manual-installation.html  methods.html  patterns.html  playground.html  usage.html
documentation/: docusaurus.config.js
example/: app.json  package.json
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/debug/java/com/example/reactnativepdfextractor/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: index.android.bundle
example/android/app/src/main/java/com/example/reactnativepdfextractor/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
ios/: PdfExtractor.m  PdfExtractor.swift
sample/: app.json  package.json
sample/android/: settings.gradle
sample/android/app/: build.gradle
sample/android/app/src/main/: AndroidManifest.xml
sample/android/app/src/main/assets/: index.android.bundle
sample/android/app/src/main/java/com/example/reactnativepdfextractor/: MainApplication.java
sample/android/app/src/main/res/xml/: provider_paths.xml
src/: Match.ts  Patterns.ts  index.tsx
website/: docusaurus.config.js  package.json  sidebars.js
(+141 files in other folders)
