sonar.organization=code-leak
sonar.projectKey=code-leak_react-native-pdf-extractor
sonar.projectName=react-native-pdf-extractor
sonar.sourceEncoding=UTF-8
sonar.inclusions=src/**
sonar.exclusions=**/__mocks__/**,**/__tests__/**,**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths="coverage/lcov.info"