rootProject.name = 'PdfExtractorExample'

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle");
applyNativeModulesSettingsGradle(settings)

include ':app'

include ':react-native-pdf-extractor'
project(':react-native-pdf-extractor').projectDir = new File(rootProject.projectDir, '../../android')

includeBuild('../../node_modules/react-native-gradle-plugin')
